<html>
    <head>
        <title>Joey Bishop | AweVenture Android</title>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="about.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="https://neobaneling.github.io/favicon.png">

        <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

        <!--Meta information for how the website will be displayed in other places-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:site_name" content="{ Programmed By Design }"/>
        <meta property="og:title" content="AweVenture Android"/>
        <meta property="og:url" content="http://neobaneling.github.io/">
        <meta property="og:image" content="img/headshot.png">
    </head>
    <body>
        <div class="topnav" id="homeTopNav">
            <a href="index.html" class="homeIcon"><img src="favicon.png"></a>
            <a href="index.html" class="homeText">Home</a>
            <a href="programming.html">Programming</a>
            <a href="design.html">Design</a>
            <a href="about.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="topNavFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="dark">
            <h1>AweVenture Android</h1>
            <h2>Developing for Mobile</h2>

            <p>
                This summer I had the opportunity to work with Cedowin Productions
                in building an Android version of their iOS app
                <a href="https://aweventure.com" target="_blank">AweVenture</a>,
                which is a group-based scavenger hunt application geared towards
                family fun.
            </p>
            <p>
                Given my thorough background in Java and experience with IDEs such
                as IntelliJ, setting foot into the Android Studio developer
                environment was not completely alien, but I had much learning to
                do in mobile development and utilizing Google Firebase. I was
                provided online classes while working on the app which I went
                through quickly, not out of haste but because I greatly enjoyed
                the material and was excited about building mobile apps.
            </p>
            <img src="img/aweventure.png">
            <p>
                Once I got into building Aweventure-Android I discovered there
                was still much learning to do, such as loading videos on a cloud,
                building dynamic RecyclerViews with interactive elements, and
                implementing Maps APIs. Thus, in working on this project I gained
                valuable experience in both mobile app development and extensive
                research.
            </p>
            <p>
                In addition to developing the mobile app, I was also required to
                create projected timelines for having certain modules of the app
                completed and provide documentation on my progress.
            </p>
        </div>
        <div class="footer">
            <p>{ Be inquisitive, stay positive, always strive for success, and
            watch out for facehuggers }</p>
        </div>
    </body>
</html>